{
  "name": "hand-particle-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup:assets": "node scripts/fetch-assets.mjs",
    "postinstall": "node scripts/fetch-assets.mjs"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1"
  }
}
